{
  "name": "WS",
  "description": "Weather station interface",
  "version": "0.0.1",
  "author": "Alex Anis",
  "main": "server.js",
  "engines": {
    "node": "0.10.x"
  },
  "dependencies": {
    "binary": "^0.3.0",
    "c-struct": "0.0.3",
    "grunt-supervisor": "~0.2.4",
    "mongodb": "*",
    "mongoose": "3.8",
    "serialport": "^3.1.2",
    "ws": "^1.1.0"
  }
}
